# Server
server.port=8080
# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/imotodo?createDatabaseIfNotExist=true
spring.datasource.name=DevDB
spring.datasource.username=imotodo
spring.datasource.password=imotodo
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# Logging
logging.level.root=info